# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=botbd
DB_PASSWORD=passwordbot
DB_NAME=botbd

# Telegram (необходимо заполнить для работы с Telegram)
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_group_chat_id_here
GAGARINA_48_TOPIC_ID=0
ABDULHAMID_51_TOPIC_ID=0
GAIDAR_7B_TOPIC_ID=0